POSTGRESQL_USER=magnittest
POSTGRESQL_PASS=magnittest
POSTGRESQL_DB=magnittest
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

KC_SECRET_KEY_CORE=FIrZ9L6m6UZvnBuEMDX9JsoIVt69215f
KC_SECRET_KEY_DASHBOARD=XFUQXsauoWqIuh5Mzpj6h1KKITT5qGUV